.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: var(--cart-background-color);
  border: 1px solid var(--btn-border-color-hover);
  align-items: center;
  padding: 10px 10px;
  border-radius: 8px;
  position: relative;
  width: 400px;
  text-align: center;
  gap: 20px;
}

.close-btn-container {
  display: flex;
  justify-content: end;
  width: 100%;
  height: fit-content;
  font-weight: 500;

}

.close-btn {
  display: flex;
  align-items: center;
  height: 0px;
  padding: 10px;
  cursor: pointer;
}

.container {
  display: flex;
  justify-content: center;
  width: 400px;
  height: auto;
  overflow: hidden;
}

.container-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: auto;
  overflow: hidden;

}

.view-img {
    width: 90%;
    height: auto;
    border-radius: 10px;
}

.info-section {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.info-section h3 {
  font-size: 14px;
  font-weight: 800;
}

.info-section p  {
   font-size: 12px;
   font-weight: 500;
}



